{
  "scope": "/",
  "name": "wap",
  "short_name": "wap",
  "start_url": "/?from=homescreen",
  "display": "standalone",
  "description": "wap",
  "orientation": "portrait",
  "theme_color": "#D01919",
  "background_color": "#fff",
  "icons": [{
    "src": "./img/favicon_24x24.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "./img/icon_150x150.png",
    "sizes": "144x144",
    "type": "image/png"
  }
  ]
}